<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservify</title>
    <link rel="stylesheet" href="/css/HomePage.css">
    <link rel="stylesheet" href="/css/NavBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>      

    <nav class="NavBar">

        <ul>
            <li><img src="/img/Logo.jpeg" alt="Logo"></li>
            <li><a href="/html/HomePage.html">Home</a></li>
            <li><a href="/css/HomePage.css">About</a></li>
            <li><a href="/Events">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>



        </ul>
        <!--This is the nav-->
    </nav>
    <div class="S"><h2>Book the Best Experiences & Events in Saudi</h2></div>
    <form>
        <div class="Search">
                
                <span class="search-icon  material-symbols-outlined">search</span>
                <input class="search-input" type ="search" placeholder="Search Events, Actions, Entertainment, Music">



        </div>
        
    </form>
    <section class="ImageSlider">
        <div class="slider-Wrapper">
            <div class="Slider">
                <img id="slide-1" src="/img/Events/Football.png" alt="Football">
                <img id="slide-2" src="/img/Events/Football2.png"alt="Football">
                <img id="slide-4" src="/img/Events/Formula.png" alt="Car">
                <img id="slide-5" src="/img/Events/Music.jpeg" alt="Music">
                <img id="slide-6" src="/img/Events/Ad.png" alt="Ad">
                <img id="slide-7" src="/img/Events/Action.jpeg" alt="Action">
            </div>
         <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
            <a href="#slide-7"></a>
         </div>
        </div>
    </section>

    <main>
        





    </main>

</body>
</html>